<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sysfoundry.kiln</groupId>
    <artifactId>kiln-tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kiln.version>0.1.1</kiln.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>
    <modules>
        <module>tutorial-1</module>
        <module>tutorial-2</module>
        <module>tutorial-3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sysfoundry.kiln</groupId>
                <artifactId>kiln</artifactId>
                <version>${kiln.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.sysfoundry.kiln</groupId>
            <artifactId>base-impl</artifactId>
            <version>${kiln.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>